<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цой Ольга Дмитриевна. Лабораторная 3</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            font-size: 20px;
            
        }
        main {
            margin-left: 30px;
            margin-right: 30px;

        }
        div {
            text-align: justify;
            text-indent: 1.25cm;
            line-height: 150%;

        }
        .formula {
            color: black;
            font-weight: bold;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid;
            text-indent: 0px;
            margin: 10px 40px 10px 40px;
            padding: 5px;
            opacity: 0.5;
            transition: 600ms 1s;
        }
        .formula:hover {
            opacity: 1;
            color: blueviolet;
        }
        .formula-description {
            color: black;
            margin-left: 2cm;
            text-indent: 0;
        }
        header {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, darkblue, purple);
        }
        footer {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, darkblue, purple);
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Расчет (формула)</h1>
        <div>Расчет сводится к определению разницы между активами и пассивами (обязательствами), 
        которые определяются следующим образом.</div>
        <div>В состав активов, принимаемых к расчету, включаются все активы организации, 
        за исключением дебиторской задолженности учредителей (участников, акционеров, собственников, членов) 
        по взносам (вкладам) в уставный капитал (уставный фонд, паевой фонд, складочный капитал), по оплате акций.</div>
        <div>В состав обязательств, принимаемых к расчету, включаются все обязательства, кроме доходов будущих периодов. 
        Но не всех доходов будущих периодов, а тех, которые признаны организацией в связи с получением г
        осударственной помощи, а также в связи с безвозмездным получением имущества. Эти доходы фактически 
        являются собственным капиталом организации, поэтому для целей расчета стоимости чистых активов исключаются из 
        раздела краткосрочных обязательств баланса (строка 1530).</div>
        <div>Т.е. формула расчета чистых активов по Бухгалтерскому балансу предприятия следующая:</div>
        <div class="formula">Чистые активы = (стр.1600 - ЗУ) - (стр.1400 + стр.1500 - ДБП)</div>
        <div class="formula-description">где ЗУ – задолженность учредителей по взносам в уставный капитал (в Балансе отдельно не выделяется и 
        отражается в составе краткосрочной дебиторской задолженности);</div>
        <div class="formula-description">ДБП – доходы будущих периодов, признанных организацией в связи с получением государственной помощи, 
        а также в связи с безвозмездным получением имущества.</div>
        <div>Альтернативным способом расчет стоимости чистых активов, дающих точно такой же результат как и формула выше будет:</div>
        <div class="formula">Чистые активы = стр.1300 - ЗУ + ДБП</div>
    </main>
    <footer>

    </footer>
</body>
</html>