<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Карточки товаров</title>
    <link rel="stylesheet" href="lab4.css">
    <style>
        .card {
            border: 2px solid palevioletred;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(202, 101, 211, 0.9);
            background-color: rgba(244, 195, 248, 0.3);
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }

        .card img {
            max-width: 50%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .card h2 {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .card p {
            color: #666;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header><h1>Лабораторная работа №4</h1></header>
    <main>
    <div class="card">
        <img src="https://ae04.alicdn.com/kf/Sa500067ff5f94a489facc7340a8555f96.jpg_480x480.jpg">
        <h2>Гусь-обнимусь</h2>
        <p>Мягкий гусь для крепких объятий</p>
    </div>

    <div class="card">
        <img src="https://planeta-kigurumi.ru/image/cache/catalog/1_fractal/kigupillows-350x350.png">
        <h2>Тапки-лапки</h2>
        <p>Уютные теплые тапочки для детей и взрослых</p>
    </div>

    <div class="card">
        <img src="https://www.primite-podarok.ru/wa-data/public/shop/products/32/60/16032/images/27314/27314.970.png">
        <h2>Кигуруми дракончик</h2>
        <p>Кигуруми для теплых и уютных вечеров</p>
    </div>

    <div class="card">
        <img style="max-width: 42%;" src="https://my-apple-store.ru/wa-data/public/shop/products/68/29/12968/images/20854/20854.970.png">
        <h2>Чехол на iPhone 11</h2>
        <p>Противоударный чехол для защиты корпуса телефона</p>
    </div>

    <div class="card">
        <img src="https://opis-cdn.tinkoffjournal.ru/mercury/best-water-dispensers-short-2.bfuwpxzbjyqt..png">
        <h2>Автоматическая поилка</h2>
        <p>Пусть вода будет свежей!</p>
    </div>

    <div class="card">
        <img style="max-width: 42%;" src="https://shop-fcbayern.ru/wa-data/public/shop/products/23/48/4823/images/15654/15654.970.png">
        <h2>Детская шапка</h2>
        <p>Шапка на зиму, весну и осень</p>
    </div>

    <div class="card">
        <img style="max-width: 67%;" src="https://main-cdn.sbermegamarket.ru/big2/hlr-system/-18/589/400/472/152/019/100049095390b1.jpg">
        <h2>Резиновые сапоги</h2>
        <p>Надежные сапожки без подклада</p>
    </div>

    <div class="card">
        <img style="max-width: 56%;" src="https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1643816673/lmcode/LDS7oz9Gg0e3to8M0kgkiw/82310455_u.jpg">
        <h2>Фитолампа</h2>
        <p>Лампа для домашних растений</p>
    </div>
    </main>
    <footer>&copy; Цой Ольга, ФБИ-23, 2 курс, 2024</footer>
</body>
</html>