<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Цой Ольга Дмитриевна. Лабораторная 4</title>
        <link rel="stylesheet" href="lab4.css">
        <style>
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 650px;
                margin: 0;
                z-index: 1;
                position: relative; /* Добавлено */
            }
            .oval {
                border-radius: 50%;
                background-color: #f1f1f1;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
                z-index: 2;
                position: absolute; /* Изменено */
            }
            .oval:nth-child(1) {
                width: 80px;
                height: 40px;
            }

            .oval:nth-child(2) {
                width: 70px;
                height: 35px;
            }

            .oval:nth-child(3) {
                width: 97px;
                height: 47px;
            }

            .oval:nth-child(4) {
                width: 125px;
                height: 61px;
            }

            .oval:nth-child(5) {
                width: 183px;
                height: 99px;
            }
            .oval:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            }
            img {
                width: 50%;
                position: relative; /* Добавлено */
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Лабораторная работа №4</h1>
        </header>

        <main>
            <img src="https://komionline.ru/uploads/2019/07/hakuna_matata_1484.jpeg"> 
            <div style="left: 611px; top: 401px;" class="oval"></div> 
            <div style="left: 569px; top: 340px;" class="oval"></div> 
            <div style="left: 495px; top: 245px;" class="oval"></div> 
            <div style="left: 417px; top: 172px;" class="oval"><div style="text-align: center; padding-top: 40px;">Слышал хруст?</div></div> 
        </main>
        
        <footer>
            &copy; Цой Ольга, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
</html>
