<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="lab4.css">
    <style>
        b {
            display: block;
        }
        div.discount div {
            display: none;
        }
        div.discount1 div {
            display: none;
        }
        div.discount2 div {
            display: none;
        }
        div.discount3 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }
        .discount1 {
            width: 300px;
            border: 5px solid;
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            margin: 20px;
        }
        .discount2 {
            width: 300px;
            border: 5px solid;
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            background-color: violet;
            margin: 20px;
        }
        .discount3 {
            width: 300px;
            border: 2px solid;
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            background-color: rgb(145, 89, 145);
            margin: 20px;
        }
        .discount3:hover {
            background-color: rgb(245, 227, 32);
        }
    </style>
</head>
<body>
    <header><h1>Лабораторная работа №4</h1></header>
    <main>
        <div class="discount">
            <h1><b>Дисконт в теории игр.</b></h1>
            <div><i>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </i></div>
        </div>

        <div class="discount"> 
            <h1><b>Залоговый дисконт.</b></h1>
            <div><i>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
                используемой для определения суммы выдаваемого банком кредита.
            </i></div>
        </div>

        <div class="discount1"> 
            <h1><b style="box-shadow: 3px 3px 5px purple; text-align: center;">Термин "Дисконт"</b></h1>
            <div><i>
                От англ. «discount» — скидка, разница в экономике в зависимости от сферы употребления может иметь несколько значений.
            </i></div>
        </div>
            
        <div class="discount2"> 
            <h1><b style="text-shadow: 3px 3px 5px blue; text-align: center;">Валютный рынок</b></h1>
            <div><i>
                Дисконт означает разницу между форвардным курсом валюты (зафиксированным в момент заключения 
                контракта, но с оплатой по нему в будущем) и ее курсом при немедленной (спотовой) оплате.
            </i></div>
        </div>
        
        <div class="discount3"> 
            <h1><b style="text-align: center;">Финансовая сфера</b></h1>
            <div><i>
                Понятие «дисконт» может встречаться в контексте характеристики операций на валютном, 
                кредитном рынке и рынке ценных бумаг, а также при оценке инвестиционной привлекательности 
                вложений в тот или иной проект.
            </i></div>
        </div>
    </main>
    <footer>&copy; Цой Ольга, ФБИ-23, 2 курс, 2024</footer>
</body>
</html>