<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Цой Ольга Дмитриевна. Лабораторная 4</title>
        <link rel="stylesheet" href="lab4.css">
        <style>
            main div {
                margin: 20px;
                border: 1px solid;
                border-radius: 7px;
                padding: 7px;
                width: 500px;
                height: 120px;
                overflow-x: hidden;
                overflow-y: auto;
                position: relative;
                background: linear-gradient(palevioletred, pink);
                z-index: 2;
            }
            .second {
                z-index: 1;
                left: 250px;
                top: 190px;
                position: fixed;
            }
            .second:hover {
                z-index: 3;
            }
            aside {
                position: absolute; 
                width: 139px; 
                background:blueviolet; 
                left: 0; 
                height: 100%;
                overflow: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Лабораторная работа №4</h1>
        </header>

        <aside>
            <div>Что внутри?</div>
            <div>
                Книга поделена на три части по уровню читателя. Первый уровень – для лохов; но, 
                постигнув его, можно узнать об акциях и корпорациях всё необходимое – и продвинуться 
                на уровень выше. Вторая часть – более глубокая, она о базовых принципах управления деньгами 
                о распределении рисков, без пол-литра не разберёшься. А третья – для тех, кто «ты чо, самый умный?». 
                Там о мировой закулисе, о том, как всё на самом деле, и главное – почему. Всё расставлено по 
                возрастанию сложности: как в учебнике, только интересно.
            </div>
            <div>
                В первой главе я задаю тон всей книге: это в первую очередь развлечение для скучающих 
                гопников-интеллектуалов. Мы с моими маленькими читателями попробуем представить себе мир 
                как инженерную схему, этакий мысленный каркас. Я пишу о том, что бывает, когда схема несовершенна, 
                и почему банки, а не негры потеряли дома во время ипотечного кризиса. Рассказываю о появлении 
                страхования и о многих других неожиданных финансовых – и не только – изобретениях. Что такое 
                информационные технологии 19 века? Как Гитлер выплачивал пенсии? Кто сделал чемодан на колёсиках? 
                Казалось бы, ерунда. Но, скажу вам по секрету, всё это важно.
            </div>
        </aside>
        <main> 
            <div style="left: 250px; top: 50px;">
                Люди без экономического образования зачастую не понимают базовых вещей, потому что 
                в их представлении финансы – это что-то из области бухгалтерии. Пыльные папки с подписями 
                «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, 
                а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, 
                ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида 
                которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок 
                из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». 
                Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. 
                Финансовые рынки – это в первую очередь интересно.
            </div>
                
            <div style="left: 160px; top: 190px;", class="second">
                Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? 
                Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки 
                с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. 
                Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
            </div>

            <div style="left: 200px; top: 10px;">
                Сперва я должен сказать, что не вся информация в книге собрана лично мной: примерно 2/3 книги основаны 
                на моих лекциях курса «Международные фондовые рынки» в магистратуре престижного вуза, а 2/3 этих лекций, 
                в свою очередь, основаны на курсе нобелевского лауреата Роберта Шиллера «Финансовые рынки» из Йельского 
                Университета им. Навального. Таким образом, добрая половина всех историй и объяснений – не моего авторства, 
                а товарища Шиллера. Однако вторая половина – моя. Это мне плюс.
            </div>

            <div style="left: 300px; top: 2px;">
                Ещё один важный момент: хотя это и учебник по финансовым рынкам, «Хулиномика» – не вполне научная книга, 
                потому что, во-первых, при сборе материалов я не записывал источники и далеко не всегда их указываю; 
                во-вторых, привожу размышления в безапелляционной манере – в науке это не comme il faut, – так что для 
                читателей это всего лишь моё личное мнение; и, в-третьих, я не раз пользовался Википедией – что, очевидно, 
                не есть научная рецензируемая литература.
            </div>
        </main>
        <footer>
            &copy; Цой Ольга, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
</html>
