<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Цой Ольга Дмитриевна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-16x16.png">
        <script>
            function showSum() {
                let a = 5154;
                let b = 7891;
                let result = a + b;
                alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
            }
        </script>
        <style>
            .message {
                width: 250px;
                height: 20px;
                border: 5px solid;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
                background-color: rgb(223, 140, 224);
                padding: 10px;
                margin: 20px;
                color: rgb(81, 15, 78);
                text-align: center;
                box-shadow: 5px 5px 10px rgba(70, 35, 115, 0.7);
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>НГТУ, ФБ, Лабораторная работа №5</h1>
        </header>

        <main> 
           <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
           <div class="message">Узнать, кто автор страницы</div>
        </main>

        <footer>
            &copy; Цой Ольга, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
</html>