<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цой Ольга Дмитриевна "Оформление текста"</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citations {
            border: 1 px solid violet;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, gold, green, lightblue, blue, purple);
        }
        .citations1 {
            border: 5 px solid rgb(83, 10, 109);
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to bottom, red, violet);
        }
        .fancy-border {
            border: 2px solid pink;
            padding: 15px;
            border-radius: 20px;
            margin: 15px;
            box-shadow: 5px 5px 10px #8888;
            background: linear-gradient(to right, #ffcccc, #ff6666);
        }
        .bold-text {
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            background-color: lightyellow;
        }
        .rounded-corners {
            border: 1px solid teal;
            padding: 10px;
            border-radius: 25px;
            margin: 5px;
            background-color: lightgreen;
        }
        .shadow-effect {
            box-shadow: 3px 3px 5px #0005;
            padding: 12px;
            margin: 8px;
            background-color: rgb(13, 79, 119);
        }
        .dotted-border {
            border: 2px dotted purple;
            padding: 15px;
            border-radius: 5px;
            margin: 20px;
            background: linear-gradient(to right, #cc99ff, #9966cc);
        }
        .large-font {
            font-size: 24px;
            padding: 8px;
            margin: 10px;
            background-color: lightcoral;
        }
        .underline-text {
            text-decoration: underline;
            padding: 8px;
            margin: 12px;
            background-color: lightgray;
        }
        .transparent-bg {
            background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
            padding: 12px;
            margin: 15px;
        }
        .rotate-element {
            box-shadow: 5px 10px 10px #8888;
            padding: 15px;
            margin: 10px;
            background-color: lightgoldenrodyellow;
        }
        .text {
            font-weight: 30px;
            font-weight: bold;
            text-align: center;
            
        }
        .large-bold-center {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .italic-blue-left {
            font-style: italic;
            color: blue;
            text-align: left;
        }
        .uppercase-red-right {
            text-transform: uppercase;
            color: red;
            text-align: right;
        }
        .underline-green-justify {
            text-decoration: underline;
            color: green;
            text-align: justify;
        }
        .italic-coral-center {
            font-style: italic;
            color: coral;
            text-align: center;
        }
        .small-purple-left {
            font-size: 12px;
            color: purple;
            text-align: left;
        }
        .uppercase-bold-blue-right {
            text-transform: uppercase;
            font-weight: bold;
            color: blue;
            text-align: right;
        }
        .underline-bold-green-center {
            text-decoration: underline;
            font-weight: bold;
            color: green;
            text-align: center;
        }
        .italic-underline-teal-left {
            font-style: italic;
            text-decoration: underline;
            color: teal;
            text-align: left;
        }
        .large-italic-orange-right {
            font-size: 20px;
            font-style: italic;
            color: orange;
            text-align: right;
        }
        .autor {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            
        }
        .subtitle-author {
            font-size: 24px;
            text-align: center;
            opacity: 0.7;
            margin-top: 20px;
            margin-left: 30%;
        }

        .small-author-info {
            font-size: 16px;
            text-align: right;
            opacity: 0.5;
            margin-top: 15px;
            margin-right: 10%;
        }

        .highlighted-author {
            font-size: 32px;
            text-align: left;
            opacity: 0.9;
            margin-top: 40px;
            margin-left: 20%;
            color: red;
        }

        .centered-author {
            font-size: 28px;
            text-align: center;
            opacity: 0.8;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .italic-author {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            font-style: italic;
        }

        .bold-author {
            font-size: 26px;
            text-align: right;
            opacity: 0.6;
            margin-top: 35px;
            margin-right: 5%;
            font-weight: bold;
        }

        .opaque-author {
            font-size: 22px;
            text-align: center;
            opacity: 0.5;
            margin-top: 20px;
            margin-left: 40%;
        }

        .uppercase-author {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            text-transform: uppercase;
        }

        .large-margin-author {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 40px;
            margin-left: 55%;
        }

        .underline-author {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="citations">
            <div class="text">Стремитесь не к успеху, а к ценностям, которые он дает.</div>
            <div class="autor">Альберт Эйнштейн</div>
        </div>
        <div class="citations1">
            <div class="large-bold-center">Надо любить жизнь больше, чем смысл жизни.</div>
            <div class="subtitle-author">Федор Достоевский</div>
        </div>
        <div class="fancy-border">
            <div class="italic-blue-left">Начинать всегда стоит с того, что сеет сомнения.</div>
            <div class="small-author-info">Борис Стругацкий</div>
        </div>
        <div class="bold-text">
            <div class="small-purple-left">Настоящая ответственность бывает только личной.</div>
            <div class="highlighted-author">Фазиль Искандер</div>
        </div>
        <div class="rounded-corners">
            <div class="uppercase-bold-blue-righ">Неосмысленная жизнь не стоит того, чтобы жить.</div>
            <div class="centered-author">Сократ</div>
        </div>
        <div class="shadow-effect">
            <div class="underline-bold-green-center">80% успеха - это появиться в нужном месте в нужное время.</div>
            <div class="italic-author">Вуди Аллен</div>
        </div>
        <div class="dotted-border">
            <div class="italic-underline-teal-left">Ваше время ограничено, не тратьте его, живя чужой жизнью</div>
            <div class="bold-author">Стив Джобс</div>
        </div>
        <div class="large-font">
            <div class="large-italic-orange-right">Победа - это еще не все, все - это постоянное желание побеждать.</div>
            <div class="opaque-authorr">Винс Ломбарди</div>
        </div>
        <div class="underline-text">
            <div class="uppercase-red-right">В моем словаре нет слова «невозможно».</div>
            <div class="uppercase-author">Наполеон Бонапарт</div>
        </div>
        <div class="transparent-bg">
            <div class="italic-underline-teal-left">Лучшая месть – огромный успех.</div>
            <div class="large-margin-author">Фрэнк Синатра</div>
        </div>
        <div class="rotate-element">
            <div class="italic-coral-center">Стоит только поверить, что вы можете – и вы уже на полпути к цели.</div>
            <div class="underline-author">Теодор Рузвельт</div>
        </div>
    </main>
</body>
<footer>
    &copy; Цой Ольга, ФБИ-23, 2 курс, 2024
</footer>
</html>