<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цой Ольга Дмитриевна "Оформление текста"</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            text-align: center;
            line-height: 1.5;
            margin: 20px 30px 10px;
            font-size: 40px;

        }
        h2 {
            text-align: center;
            line-height: 1.5;
            margin: 50px 20px 5px;
            font-size: 30px;
        }
        .sour {
            text-align: center;
            text-shadow: 4px 3px 3px rgba(154, 16, 223, 0.5);
            margin-top: 150px;
        }
        .text {
            color: violet;
            text-shadow: 4px 3px 3px rgba(237, 240, 13, 0.5);
            line-height: 1.5;
            text-align: center;
            margin: 70px 30px 10px;
            font-size: 20px;
            padding: 10px;
        }
        .text2 {
            color: rgb(90, 74, 237);
            text-shadow: 7px 4px 3px rgba(23, 230, 78, 0.9);
            line-height: 1.5;
            text-align: center;
            margin: 20px 30px 10px;
            font-size: 20px;
            padding: 10px;
        }
        .text3 {
            color: rgb(226, 54, 19);
            text-shadow: 7px 4px 3px rgba(216, 230, 23, 0.7);
            line-height: 1.5;
            text-align: center;
            margin: 20px 30px 10px;
            font-size: 20px;
            padding: 10px;
        }
        .text4 {
            color: rgb(165, 100, 230);
            text-shadow: 7px 4px 3px rgba(228, 12, 189, 0.9);
            line-height: 1.5;
            text-align: center;
            margin: 20px 30px 10px;
            font-size: 20px;
            padding: 10px;
        }
        .text5 {
            color: rgb(40, 148, 230);
            text-shadow: 7px 4px 3px rgba(59, 11, 192, 0.4);
            line-height: 1.5;
            text-align: center;
            margin: 20px 30px 10px;
            font-size: 20px;
            padding: 10px;
        }
        .text6 {
            color: rgb(178, 77, 144);
            line-height: 1.5;
            text-align: left;
            margin: 20px 300px 10px;
            font-size: 20px;
            padding: 10px;
        }
        .text7 {
            color: rgb(93, 21, 141);
            line-height: 1.5;
            text-align: right;
            margin: 20px 300px 10px;
            font-size: 20px;
            padding: 10px;
        }
        .text8 {
            color: rgb(225, 82, 113);
            text-shadow: 2px 2px 3px rgba(100, 7, 30, 0.9);
            line-height: 1.5;
            text-align: left;
            margin: 20px 300px 10px;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main> 
        <h1>Про котиков :3</h1>

        <h2>Интересные факты</h2>

        <p class="text">
            В отличие от собак, которые просто обожают сладости (давать им сладкое категорически нельзя!), 
            коты равнодушны к сахару. Ученые предполагают, что это связано с мутацией в одном из ключевых 
            вкусовых рецепторов. Готовы поспорить, многие люди многое отдали бы за такую суперсилу — возможность 
            без труда противостоять тортикам и конфетам.
        </p>

        <p class="text2">
            Когда вы будете в следующий раз недоумевать, почему кот не торопится слезать с дерева самостоятельно, 
            вспомните этот факт. Из-за того, что все когти кошек смотрят в одном направлении, животное не может 
            слезть с дерева головой вниз (когти не могут зацепиться за кору). Для котика единственный путь вниз по 
            стволу — спиной, что не так уж просто и удобно.
        </p>

        <p class="text3">
            По приблизительным подсчетам, на настоящий момент в мире живет более 500 миллионов домашних кошек. 
            Также человечеству известно около 40 кошачьих пород: самая популярная кошка — персидская, за ней 
            следуют мейн-куны, а на третьем месте — сиамские коты.
        </p>

        <p class="text4">
            Вероятно, вам все же не удастся обучить кота французскому, однако, если говорить о кошачьей 
            коммуникации, известно, что эти животные способны издавать около 100 различных звуков. Кстати, 
            большинство из них они используют исключительно в общении с людьми. Для сравнения: собаки способны 
            издавать около 10 различных звуков.
        </p>

        <p class="text5">
            Традиционно считается, что за домашних котиков человечество должно сказать спасибо египтянам. 
            Однако сравнительно недавно останки домашнего кота были обнаружены в древней гробнице на Кипре, 
            возраст которой насчитывает более 9500 лет. В свою очередь, первым упоминаниям о котах Египта не более 4000 лет.
        </p>

        <h2>Особенности сна</h2>

        <p class="text6">
            Истинно ночные животные, как, например, еноты и совы, бодрствуют всю ночь и, пользуясь темнотой, 
            охотятся на свою добычу. Дневные представители — белки, бабочки и люди — проявляют активность 
            в светлое время суток. Сумеречные животные пользуются угасающим дневным светом и уходящей темнотой, 
            чтобы взять лучшее из дневного и ночного мира.
        </p>

        <p class="text7">
            У кошек есть несколько фаз сна. При медленном сне питомец при любом шорохе будет настораживаться 
            и открывать глаза. Известно, что эти фаза занимает 80% всего сна кошки. Если же кошка не реагирует 
            на звуки и, например, храпит, значит, у неё наступила фаза глубокого сна.
        </p>

        <p class="text8">
            Третья фаза сна — быстрая. Обычно именно во время неё животное видит сны. Они связаны у кошки 
            с хозяевами, охотой, повседневной жизнью, играми. Также котята в целом видят больше снов, чем взрослые кошки.
        </p>
        <p class="sour">С любовью к пушистикам &#10084;</p>
        
    </main>
    
    <footer>
        &copy; Цой Ольга, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>